[tox]
envlist = coverage,pycodestyle,relint,codespell
skipsdist = true
no_package = true
requires = tox>=4.12

[testenv]
basepython = python
sitepackages = true
usedevelop = false

[testenv:coverage]
commands =
    sage --coverage src/ examples

[testenv:pycodestyle]
deps = pycodestyle
commands =
    pycodestyle src/ examples

[testenv:relint]
deps = relint
commands =
    relint src/ examples

[testenv:codespell]
deps = codespell
commands =
    codespell --skip=*.so,*.c,*.cpp,.git,.idea,.ipynb_checkpoints,.tox,dist,*.egg-info \
              --ignore-regex=[A-Za-z0-9+/]{200,} \
              src examples
